13:06:38	 From DE ybigta  To  안지훈(privately) : ㅎㅎㅎ 감사합니다 놀러오셨군요
13:07:08	 From 안지훈  To  DE ybigta(privately) : ㅋㅋㅋ 넵 ㅋㅋㅋ 예진이가 하기도 하고 ㅎㅎ 면접 살짝 준비 될것 같아서요 ㅋㅋㅋ
13:23:56	 From Jonggeun Lee : 넵
13:23:56	 From 이종우 : 넵~
13:25:08	 From 안지훈 : 1등은 상품 있나요
13:25:35	 From 이종우 : ㅋㅋㅋㅋㅋㅋ
13:43:01	 From 안지훈 : 질문이 있습니당.

1. pyspark로 진행이 되었는데 scala로도 가능 한가요? Spark ML 라이브러리가 python만 지원하는지… 궁금합니다.
2. 다중공산성 문제에서 궁금한게 feature를 줄이는 방식을 택했는데… 지금 예시에서는 feature가 2개라서 1개 kill하면 괜찮은 것 같은데, feature가 너무 많을 때에도 1개만 남겨놓는 방식으로 진행을 해야하나요?
3. Train, Test Set으로 두었는데 Validation Set은 안두는 이유가 있을 까여
13:44:45	 From 안지훈 : 넹
13:44:55	 From 안지훈 : 아하
13:44:57	 From 이종우 : 1번/ 스칼라도 가능합니다! (책 보니깐 스칼라 코드도 있네요)
13:45:03	 From 안지훈 : 그렇네여
13:45:06	 From 안지훈 : 감사합니다
13:45:07	 From 안지훈 : 감사합니다 역시.. 2023 년 기계학습 조교님….
13:45:12	 From 안지훈 : (예정)
13:45:17	 From 안지훈 : 척척석사도 화이팅입니다
13:46:05	 From 금종연(학부학생/공과대학 산업공학과) : 고생하셨습니다!
13:46:07	 From 임우찬 : 감사합니다!
13:46:08	 From Jonggeun Lee : 감사합니다!
